Lab7_Part1/Lab7_Part1_Ex1/MainWindow.xaml

<Window x:Class="Lab7_Part1_Ex1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7_Part1_Ex1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl TabStripPlacement="Top">
            <TabItem Header="Ex1" Width="75">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Get Data" Width="100" Height="30" Name="Ex1Button" Click="Ex1Button_Click"/>
                    <ListBox Grid.Row="1" Name="Ex1lbDisplay"/>
                    <TextBlock Name="Ex1TblkCount" Grid.ColumnSpan="2" Grid.Row="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ex2" Width="75">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Get Data" Name="Ex2Button" Margin="326,22,351,17" Click="Ex2Button_Click"/>
                    <ListBox Grid.Row="1" Name="Ex2lbDisplay"/>
                    <TextBlock Name="Ex2TblkCount" Grid.ColumnSpan="2" Grid.Row="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ex3" Width="75">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Get Data" Name="Ex3Button" Margin="326,20,356,24" Click="Ex3Button_Click"/>
                    <TextBlock Name="Ex3TblkDetails" Grid.ColumnSpan="2" Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ex4" Width="75">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Get Data" Name="Ex4Button" Margin="326,20,356,24" Click="Ex4Button_Click"/>
                    <DataGrid Grid.Row="1" Name="Ex4lbDisplay"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
